<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cvdaw</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rajdhani:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <!-- gooogle -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <!-- gooogle -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font -->
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>

    <!-- first section start -->
    <section id="headerfile">
        <div class="container">
            <div class="row haderf">
                <div class="logu">
                    <a href="#">
                        <img src="image/Frame 4 (1).png" alt="Frame 4 (1).png">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#"> Home <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#"> About Us <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#"> Services <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#"> Projects <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#"> Blog <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#"> Page <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#"> Contact <i class="fa fa-angle-down"></i></a></li>


                    </ul>
                </div>
                <div class="icon">
                    <a href=""> <i class="fa-brands fa-instagram"></i></a>
                    <a href=""> <i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""> <i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""> <i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div class="errow">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </div>

    </section>


    <!-- first section end -->

    <!-- first section start -->
    <section id="bannerpart">
        <div class="container">
            <div class="row bannerf">
                <div class="text1">
                    <h5>Hello</h5>
                    <h3> i'm Jane Cooper a web designer</h3>
                    <h6> A personal portfolio is a collection of your work, achievements, and skills that highlights
                        your abilities and professional growth. It serves as</h6>

                    <a href="#"> View Portfolio <i class="fa fa-angle-right"></i> </a>
                </div>

                <div class="text2">
                    <img src="image/klklklkl.png" alt="" width="628px" height="800px">
                    <h3>WEB DESIGNER</h3>
                    <h4>WEB DESIGNER</h4>
                </div>



            </div>
        </div>

    </section>
    <!-- first section end -->
    <!-- first section start -->
    <section id="porerpart">

        <div class="container">
            <div class="row porerf">
                <div class="div1">
                    <img src="image/Group (1).png" alt="">
                    <h3> Web Design</h3>
                    <h4> 120 Projects</h4>
                </div>
                <div class="div2">
                    <img src="image/001-pen.png" alt="">
                    <h3> Ui/Ux Design</h3>
                    <h5> 241 Projects</h5>
                </div>

                <div class="div3">
                    <img src="image/Group.png" alt="">
                    <h3> Web Research</h3>
                    <h5> 240 Projects</h5>
                </div>
                <div class="div4">
                    <img src="image/007-direction (1).png" alt="">
                    <h3> Marketing</h3>
                    <h5> 331 Prodect</h5>
                </div>

            </div>
        </div>
    </section>
    <!-- first section end -->
    <!-- first section start -->
    <section id="onekaz">
        <div class="container">
            <div class="row hhf">
                <div class="divv1">
                    <div class="bnb">
                        <h1>25</h1>
                        <h2>Years Of experience</h2>
                    </div>
                    <h3>Business consulting consultants provide expert advice and guida the a businesses to help theme
                        their performance efficiency</h3>

                </div>


                <div class="divv2">

                    <div class="dvvvv">

                        <h3>20k+</h3>
                        <h4>Our Project Complete <h4>
                    </div>


                    <div class="dvvvv22">

                        <h3>200k+</h3>
                        <h4>Clients Reviews <h4>
                    </div>


                </div>
                <!--  -->

                <div class="divv3">

                    <div class="dvvvv1">

                        <h3>10k+</h3>
                        <h4>Our Natural Products <h4>
                    </div>


                    <div class="dvvvv4">

                        <h3>2k+</h3>
                        <h4>our Satisfied Clientd<h4>
                    </div>


                </div>

            </div>

        </div>
    </section>
    <!-- first section end -->
    <!-- first section start -->


    <section id="jkjkjkj">
        <div class="divve">
            <h5>Latest Service</h5>
            <h3>Inspiring the World One Project</h3>
            <h4>Business consulting consultants provide expert advice and guida businesses to help them improve their
                performance, efficiency, and organizational</h4>
        </div>




        <div class="container">
            <div class="row">

                <div class="bgbgb">
                    <div class="kjjkkj">
                        <div class="row">

                        <h4>01</h4>
                        <h3>Success Architects</h3>
                    </div>
                        <h5> Business consulting consultants provide expert advice and guida the a businesses to help
                            theme their performance efficiency
                        </h5>
                    </div>
                    <div class="kjjkkj"> 
                        <div class="row hjhjbbf">
                            
                        <h4>01</h4>
                        <h3>Success Architects</h3>
                    </div>
                        <h5> Business consulting consultants provide expert advice and guida the a businesses to help
                            theme their performance efficiency
                        </h5>
                    </div>
                    <div class="kjjkkj">
                        <div class="row">
                            
                            <h4>01</h4>
                            <h3>Success Architects</h3>
                        </div>
                            <h5> Business consulting consultants provide expert advice and guida the a businesses to help
                                theme their performance efficiency
                            </h5>
                    </div>

                </div>



                <div class="kjjkkjkk">
                    <img src="image/Image.png" alt=" this " >
                </div>
                
            </div>
        </div>
    </section>
    <!-- first section end -->
    <!-- first section start -->
    <!-- first section end -->
    <!-- first section start -->
    <!-- first section end -->
    <!-- first section start -->
    <!-- first section end -->

</body>

</html>